/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstadd.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/16 15:51:36 by garm              #+#    #+#             */
/*   Updated: 2015/11/16 15:51:38 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_lstadd(t_lst **alst, t_lst *new)
{
	if (!new || !alst)
		return ;
	if (*alst)
		new->next = (*alst);
	*alst = new;
}
